{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "outDir": "./dist/client",
        "module": "ES6",
        "target": "ES2020",
        "rootDir": "./src"
    },
    "include": [
        "src/client/**/*",
        "src/types/**/*"
    ],
    "exclude": [
        "src/server/**/*",
        "node_modules"
    ]
}